{
  "name": "tutor-assistant-ai-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.9.5"
  }
}
